.m {
    font-family: Arial, sans-serif;
   background-color: #b6adc0;
    text-align: center;
    color: #2e0d58;
   
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  header {
    
    padding: 20px;
    border-radius: 8px;
  }
  
  section {
    margin: 30px 0;
  }
  
  .m-events-section {
    max-width: 1400px;
   
    margin: 5px;
    padding: 20px;
  }
  
  .m-event-cards {
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
  }
  
  
  .m-event-card h2 {
    color: #1b0846ef;
  }
  
  .m-event-card p {
    color: #f0e8e8;
  }
  
  /* Events Section Styling */
  .m-events-section {
    display: flex;
    gap: 10px;
   background-color: #eec40704;
    background-size: cover;
    background-repeat: no-repeat;
    height:170px
    
  }
  
  
  .m-events-content {
    display: flex;
    flex: 1;
    align-items: flex-start;
    color: #f7f0f0;
  }
  
  
  
  .m-events-description {
    flex: 2;
    
  }
  
  .m-events-description h2 {
    margin-top: 0;
  }
  

 
  .m-event-card {
    background-color: #3d3d3f6c;
    align-items: flex-start;
    border:none;
    border-right: 2px solid rgb(48, 6, 65);
    border-radius: 1px;
    padding: 15px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    margin-left: 1px;
    margin-top: 10px;
   
    width:102%
  
  }
  
  .m-event-card h3 {
    color: #faeaea;
    margin-bottom: 10px;
    margin-top: 3px;
  }
  
  .m-event-card p {
    color: #f9f6fa;
    margin: 0;
  }
  
  /* Package Cards Styling */
  .m-package-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-left: 3px;
  }
  .m-Package h1{
    color:#26084d;
    font-size: 30px;
  }

  .m-card {
    
    
    background-color: #615d5e5b;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: calc(33.333% - 20px);
    margin-bottom: 20px;
    
  }
  
  .m-card h3 {
    color:#211457;
    margin-bottom: 10px;
  }
  
  .m-card p {
    color:#39383a;
    margin: 0;

  }
  
  .m-card strong {
    color:#1b0438;;
  }
  
  .m-card button {
    padding:10px;
    border-radius: 7px;
  }

  .m-image {
    width: 100%;          /* Ensure the image takes up the full width of the slider container */
    height: 200px;        /* Set the height for the slider images */
    object-fit: cover;    /* Ensures the image covers the area while maintaining aspect ratio */
    border-radius: 8px;   /* Matches the border-radius of the card */
  }
  
  


